ul
{
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    grid-gap: 1rem;
    /* repeat: auto-fit could be a number, like 4 */
    /* repeat(4, 1fr) => repeats four times a columns that has 1fr width */
    /* auto-fit: browser will determine how many times this pattern can be repeated */
    /* pattern here is minmax(260px, 1fr) */
    /* browser, make a column that's minimum of 260px width and maximum of 1fr width */
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
}

ul li
{
    border: 3px solid #dcdcdc;
    padding: 1.3rem;
    display: flex;
    flex-flow: column;
}

ul img
{
    max-width: 100%;
    object-fit: contain;
    align-self: center;
}

ul p
{
    font-size: 0.875rem;
    color: #424242;
}

button
{
    background: #80007a;
    border: none;
    border-radius: 2px;
    color: #FFF;
    font-weight: bold;
    font-size: 1.25rem;
    padding: 0.6em 2em;
    margin-top: auto;
}

h3
{
    margin-bottom: 0;
}

.year
{
    color: #6e6e6e;
    font-weight: bold;
    font-size: 0.9rem;
}

body
{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.4;
}

main
{
    padding: 1.5rem;
}