<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation: Pulse</title>
    <style>
      .pulser {
        width: 30px;
        height: 30px;
        background: rebeccapurple;
        border-radius: 50%;
        position: relative;
      }

      .pulser::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: blueviolet;
        border-radius: 50%;
        z-index: -1;
      }

      .pulser::after {
        animation: pulse 1s cubic-bezier(0.9, 0.7, 0.5, 0.9) infinite;
      }

      @keyframes pulse {
        0% {
          opacity: 0;
        }
        50% {
          transform: scale(1.4);
          opacity: 0.4;
        }
      }

      /* Decorative styles */
      body {
        display: grid;
        place-items: center;
        min-height: 100vh;
      }

      h1::after {
        content: "after";
        color: red;
      }

      h1::before {
        content: "before";
      }
    </style>
  </head>
  <body>
    <h1>Otsikko <span>heading</span></h1>
    <div class="pulser"></div>
  </body>
</html>
