<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Loader animation</title>
    <style>
      .loader {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        border: 9px solid #f2f2da;
        border-left-color: #f7df2e;
        animation: rotate 1s cubic-bezier(0.075, 0.82, 0.165, 1) infinite;
      }

      @keyframes rotate {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }

      /* Decorative styles */
      body {
        display: grid;
        place-items: center;
        min-height: 100vh;
      }
    </style>
  </head>
  <body>
    <div class="loader"></div>
  </body>
</html>
